Location:9488 Size:8 Interval:RBP+1[0,0] = COPY (Location:RBP Size:8 Interval:RBP+1[0,0])
Location:RSP Size:8 Interval:RSP+1[-8,-8] = INT_SUB (Location:RSP Size:8 Interval:RSP+1[0,0]) 0x8
null = STORE 0x1b1 (Location:RSP Size:8 Interval:RSP+1[-8,-8]) (Location:9488 Size:8 Interval:RBP+1[0,0])
Location:RBP Size:8 Interval:RSP+1[-8,-8] = COPY (Location:RSP Size:8 Interval:RSP+1[-8,-8])
Location:CF Size:1 Interval:CF+1[0,0] = INT_LESS (Location:RSP Size:8 Interval:RSP+1[-8,-8]) 0x20
Location:OF Size:1 Interval:OF+1[0,0] = INT_SBORROW (Location:RSP Size:8 Interval:RSP+1[-8,-8]) 0x20
Location:RSP Size:8 Interval:RSP+1[-40,-40] = INT_SUB (Location:RSP Size:8 Interval:RSP+1[-8,-8]) 0x20
Location:SF Size:1 Interval:SF+1[0,0] = INT_SLESS (Location:RSP Size:8 Interval:RSP+1[-40,-40]) 0x0
Location:ZF Size:1 Interval:ZF+1[0,0] = INT_EQUAL (Location:RSP Size:8 Interval:RSP+1[-40,-40]) 0x0
Location:2528 Size:8 Interval:FS_OFFSET+1[40,40] = INT_ADD (Location:FS_OFFSET Size:8 Interval:FS_OFFSET+1[0,0]) 0x28
Location:8176 Size:0 Interval:Unknown = LOAD 0x1b1 (Location:2528 Size:8 Interval:FS_OFFSET+1[40,40])
Location:RAX Size:0 Interval:Unknown = COPY (Location:8176 Size:0 Interval:Unknown)
Location:1568 Size:8 Interval:RSP+1[-16,-16] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xfffffffffffffff8
Location:8176 Size:0 Interval:Unknown = COPY (Location:RAX Size:0 Interval:Unknown)
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-16,-16]) (Location:8176 Size:0 Interval:Unknown)
Location:CF Size:1 Interval:1[0,0] = COPY 0x0
Location:OF Size:1 Interval:1[0,0] = COPY 0x0
Location:EAX Size:4 Interval:EAX+1[0,0] = INT_XOR (Location:EAX Size:4 Interval:EAX+1[0,0]) (Location:EAX Size:4 Interval:EAX+1[0,0])
Location:RAX Size:0 Interval:Unknown = INT_ZEXT (Location:EAX Size:4 Interval:EAX+1[0,0])
Location:SF Size:1 Interval:SF+1[0,0] = INT_SLESS (Location:EAX Size:4 Interval:EAX+1[0,0]) 0x0
Location:ZF Size:1 Interval:ZF+1[0,0] = INT_EQUAL (Location:EAX Size:4 Interval:EAX+1[0,0]) 0x0
Location:1568 Size:8 Interval:RSP+1[-36,-36] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xffffffffffffffe4
Location:8160 Size:4 Interval:1[3,3] = COPY 0x3
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-36,-36]) (Location:8160 Size:4 Interval:1[3,3])
Location:1568 Size:8 Interval:RSP+1[-28,-28] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xffffffffffffffec
Location:8160 Size:4 Interval:1[7,7] = COPY 0x7
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-28,-28]) (Location:8160 Size:4 Interval:1[7,7])
Location:1568 Size:8 Interval:RSP+1[-28,-28] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xffffffffffffffec
Location:RAX Size:8 Interval:RSP+1[-28,-28] = COPY (Location:1568 Size:8 Interval:RSP+1[-28,-28])
Location:CF Size:1 Interval:1[0,0] = INT_CARRY (Location:RAX Size:8 Interval:RSP+1[-28,-28]) 0x4
Location:OF Size:1 Interval:1[0,0] = INT_SCARRY (Location:RAX Size:8 Interval:RSP+1[-28,-28]) 0x4
Location:RAX Size:8 Interval:RSP+1[-24,-24] = INT_ADD (Location:RAX Size:8 Interval:RSP+1[-28,-28]) 0x4
Location:SF Size:1 Interval:SF+1[0,0] = INT_SLESS (Location:RAX Size:8 Interval:RSP+1[-24,-24]) 0x0
Location:ZF Size:1 Interval:ZF+1[0,0] = INT_EQUAL (Location:RAX Size:8 Interval:RSP+1[-24,-24]) 0x0
Location:8128 Size:2 Interval:1[25185,25185] = COPY 0x6261
null = STORE 0x1b1 (Location:RAX Size:8 Interval:RSP+1[-24,-24]) (Location:8128 Size:2 Interval:1[25185,25185])
Location:1568 Size:8 Interval:RSP+1[-22,-22] = INT_ADD (Location:RAX Size:8 Interval:RSP+1[-24,-24]) 0x2
Location:8096 Size:1 Interval:1[0,0] = COPY 0x0
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-22,-22]) (Location:8096 Size:1 Interval:1[0,0])
Location:1568 Size:8 Interval:RSP+1[-20,-20] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xfffffffffffffff4
Location:8160 Size:4 Interval:1[11,11] = COPY 0xb
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-20,-20]) (Location:8160 Size:4 Interval:1[11,11])
Location:1568 Size:8 Interval:RSP+1[-32,-32] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xffffffffffffffe8
Location:8160 Size:4 Interval:1[5,5] = COPY 0x5
null = STORE 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-32,-32]) (Location:8160 Size:4 Interval:1[5,5])
Location:RAX Size:8 Interval:1[0,0] = COPY 0x0
Location:1568 Size:8 Interval:RSP+1[-16,-16] = INT_ADD (Location:RBP Size:8 Interval:RSP+1[-8,-8]) 0xfffffffffffffff8
Location:8176 Size:0 Interval:Unknown = LOAD 0x1b1 (Location:1568 Size:8 Interval:RSP+1[-16,-16])
Location:RDX Size:0 Interval:Unknown = COPY (Location:8176 Size:0 Interval:Unknown)
Location:2528 Size:8 Interval:FS_OFFSET+1[40,40] = INT_ADD (Location:FS_OFFSET Size:8 Interval:FS_OFFSET+1[0,0]) 0x28
Location:CF Size:1 Interval:1[0,0] = COPY 0x0
Location:OF Size:1 Interval:1[0,0] = COPY 0x0
Location:8176 Size:0 Interval:Unknown = LOAD 0x1b1 (Location:2528 Size:8 Interval:FS_OFFSET+1[40,40])
Location:RDX Size:0 Interval:Unknown = INT_XOR (Location:RDX Size:0 Interval:Unknown) (Location:8176 Size:0 Interval:Unknown)
Location:SF Size:1 Interval:SF+1[0,0] = INT_SLESS (Location:RDX Size:0 Interval:Unknown) 0x0
Location:ZF Size:1 Interval:ZF+1[0,0] = INT_EQUAL (Location:RDX Size:0 Interval:Unknown) 0x0
null = CBRANCH (Location:1050311 Size:8 Interval:Unknown) (Location:ZF Size:1 Interval:ZF+1[0,0])
Location:RSP Size:8 Interval:RSP+1[-48,-48] = INT_SUB (Location:RSP Size:8 Interval:RSP+1[-40,-40]) 0x8
null = STORE 0x1b1 (Location:RSP Size:8 Interval:RSP+1[-48,-48]) 0x1006c7
null = CALL (Location:1049920 Size:8 Interval:Unknown)
Location:RSP Size:8 Interval:RSP+1[-8,-8] = COPY (Location:RBP Size:8 Interval:RSP+1[-8,-8])
Location:RBP Size:8 Interval:RBP+1[0,0] = LOAD 0x1b1 (Location:RSP Size:8 Interval:RSP+1[-8,-8])
Location:RSP Size:8 Interval:RSP+1[0,0] = INT_ADD (Location:RSP Size:8 Interval:RSP+1[-8,-8]) 0x8
Location:RIP Size:8 Interval:RSP+1[0,0] = LOAD 0x1b1 (Location:RSP Size:8 Interval:RSP+1[0,0])
Location:RSP Size:8 Interval:RSP+1[8,8] = INT_ADD (Location:RSP Size:8 Interval:RSP+1[0,0]) 0x8
null = RETURN (Location:RIP Size:8 Interval:RSP+1[0,0])

------------------ ABSTRACT DOMAIN ------------------

Location:8176 Size:0 Interval:Unknown
Location:1049920 Size:8 Interval:Unknown
Location:9488 Size:8 Interval:RBP+1[0,0]
Location:RBP Size:8 Interval:RBP+1[0,0]
Location:8096 Size:1 Interval:1[0,0]
Location:ZF Size:1 Interval:ZF+1[0,0]
Location:8128 Size:2 Interval:1[25185,25185]
Location:CF Size:1 Interval:1[0,0]
Location:OF Size:1 Interval:1[0,0]
Location:EAX Size:4 Interval:EAX+1[0,0]
Location:RSP+1[-36,-36] Size:4 Interval:1[3,3]
Location:RIP Size:8 Interval:RSP+1[0,0]
Location:RSP+1[-32,-32] Size:4 Interval:1[5,5]
Location:2528 Size:8 Interval:FS_OFFSET+1[40,40]
Location:RSP+1[-22,-22] Size:1 Interval:1[0,0]
Location:RAX Size:8 Interval:1[0,0]
Location:RDX Size:0 Interval:Unknown
Location:1050311 Size:8 Interval:Unknown
Location:RSP+1[-20,-20] Size:4 Interval:1[11,11]
Location:RSP+1[-8,-8] Size:8 Interval:RBP+1[0,0]
Location:SF Size:1 Interval:SF+1[0,0]
Location:FS_OFFSET Size:8 Interval:FS_OFFSET+1[0,0]
Location:1568 Size:8 Interval:RSP+1[-16,-16]
Location:8160 Size:4 Interval:1[5,5]
Location:RSP+1[-28,-28] Size:4 Interval:1[7,7]
Location:RSP+1[-48,-48] Size:8 Interval:Unknown
Location:RSP Size:8 Interval:RSP+1[8,8]
Location:RSP+1[-16,-16] Size:0 Interval:Unknown
Location:RSP+1[-24,-24] Size:2 Interval:1[25185,25185]
